<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <EditText
        android:id="@+id/dialText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Phone No."

        >

    </EditText>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="15dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/one"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="1"
            android:textSize="30sp"
            android:layout_margin="8dp"
            android:background="@drawable/round_button">
        </Button>

        <Button
            android:id="@+id/two"

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="8dp"
            android:background="@drawable/round_button"
            android:text="2"
            android:textSize="30sp" />

        <Button
            android:id="@+id/three"

            android:layout_width="70dp"
            android:text="3"
            android:textSize="30sp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/round_button">
        </Button>
        <Button
            android:id="@+id/four"

            android:layout_width="70dp"
            android:text="4"
            android:textSize="30sp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/round_button">
        </Button>
        <Button
            android:id="@+id/five"

            android:layout_width="70dp"
            android:text="5"
            android:textSize="30sp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/round_button">
        </Button>
        <Button
            android:id="@+id/six"

            android:layout_width="70dp"
            android:text="6"
            android:textSize="30sp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/round_button">
        </Button>
        <Button
            android:id="@+id/seven"

            android:layout_width="70dp"
            android:text="7"
            android:textSize="30sp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/round_button">
        </Button>
        <Button
            android:id="@+id/eight"

            android:layout_width="70dp"
            android:text="8"
            android:textSize="30sp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/round_button">
        </Button>
        <Button
            android:id="@+id/nine"

            android:layout_width="70dp"
            android:text="9"
            android:textSize="30sp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/round_button">
        </Button>
        <Button
            android:id="@+id/star"

            android:layout_width="70dp"
            android:text="*"
            android:textSize="30sp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/round_button">
        </Button>
        <Button
            android:id="@+id/zero"

            android:layout_width="70dp"
            android:text="0"
            android:textSize="30sp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/round_button">
        </Button>
        <Button
            android:id="@+id/hash"

            android:layout_width="70dp"
            android:text="#"
            android:textSize="30sp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/round_button">
        </Button>
        <Button
            android:id="@+id/phone"
            android:onClick="Call"

            android:layout_width="70dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font"
            android:text="@string/fa_phone"
            android:textSize="30sp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:layout_column="1"
            android:background="@drawable/dial">
        </Button>

        <Button
            android:id="@+id/backspace"
            android:visibility="invisible"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/backspace">
        </Button>
        <Button
            android:id="@+id/clear"
            android:visibility="visible"
            android:textSize="30sp"


            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="-75dp"
            android:layout_margin="20dp"
            android:text="C"
            android:background="@drawable/round_button">

        </Button>

    </GridLayout>

</LinearLayout>
